# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.551,2.026,4.162,6.693,9.307,11.838,13.974,15.449,16,15.478,14.086,11.965,9.399,6.478,3.522,0.601,-1.965,-4.086,-5.478,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.216,-0.834,-1.831,-3.126,-4.688,-6.473,-8.437,-10.577,-12.766,-15,-17.234,-19.423,-21.563,-23.527,-25.312,-26.874,-28.169,-29.166,-29.784,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1.002,1.003,1.006,1.009,1.013,1.017,1.021,1.026,1.031,1.036,1.042,1.047,1.053,1.058,1.064,1.069,1.074,1.079,1.083,1.087,1.091,1.094,1.097,1.098,1.1,1.1,1.1,1.098,1.095,1.091,1.085,1.077,1.067,1.055,1.039,1.021,1,0.727,0.258,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1
ParamEyeLSmile=0
PARAM_EYE_R_OPEN=1,1,1.002,1.003,1.006,1.009,1.013,1.017,1.021,1.026,1.031,1.036,1.042,1.047,1.053,1.058,1.064,1.069,1.074,1.079,1.083,1.087,1.091,1.094,1.097,1.098,1.1,1.1,1.1,1.098,1.095,1.091,1.085,1.077,1.067,1.055,1.039,1.021,1,0.727,0.258,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1
ParamEyeRSmile=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
ParamBrowLY=0
ParamBrowRY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ParamBrowLX=0
ParamBrowRX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.052,-0.075,-0.1,-0.125,-0.148,-0.169,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
ParamBrowLAngle=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.037,0.078,0.13,0.188,0.25,0.312,0.37,0.422,0.463,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
ParamBrowRAngle=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.051,0.109,0.182,0.263,0.35,0.437,0.518,0.591,0.649,0.686,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
ParamBrowLForm=0
ParamBrowRForm=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_WRY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.058,-0.098,-0.146,-0.201,-0.259,-0.319,-0.381,-0.441,-0.499,-0.554,-0.602,-0.642,-0.673,-0.693,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BODY_ANGLE_X=0
PARAM_BREATH=0,0.007,0.028,0.059,0.101,0.15,0.207,0.269,0.333,0.4,0.467,0.531,0.593,0.65,0.699,0.741,0.772,0.793,0.8,0.8,0.8,0.8,0.8,0.8,0.799,0.797,0.792,0.787,0.779,0.771,0.76,0.749,0.736,0.723,0.708,0.692,0.675,0.657,0.639,0.619,0.599,0.579,0.558,0.536,0.514,0.492,0.469,0.446,0.423,0.4,0.377,0.354,0.331,0.308,0.286,0.264,0.242,0.221,0.201,0.181,0.161,0.143,0.125,0.108,0.092,0.077,0.064,0.051,0.04,0.029,0.021,0.013,0.008,0.003,0.001,0
