# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.195,0.723,1.519,2.468,3.5,4.532,5.481,6.277,6.805,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.127,0.491,1.078,1.843,2.797,3.876,5.104,6.407,7.819,9.256,10.759,12.241,13.744,15.181,16.593,17.896,19.124,20.203,21.157,21.922,22.509,22.873,23,22.25,20.212,17.141,13.481,9.5,5.519,1.859,-1.212,-3.25,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.099,-0.384,-0.809,-1.354,-1.981,-2.649,-3.351,-4.019,-4.646,-5.191,-5.616,-5.901,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1.005,1.019,1.04,1.068,1.099,1.132,1.168,1.201,1.232,1.26,1.281,1.295,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.958,0.342,0,0,0.156,0.5,0.844,1,1,1,1
ParamEyeLSmile=0
PARAM_EYE_R_OPEN=1,1.005,1.019,1.04,1.068,1.099,1.132,1.168,1.201,1.232,1.26,1.281,1.295,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.958,0.342,0,0,0.156,0.5,0.844,1,1,1,1
ParamEyeRSmile=0
PARAM_EYE_BALL_X=0,-0.005,-0.019,-0.04,-0.068,-0.099,-0.132,-0.168,-0.201,-0.232,-0.26,-0.281,-0.295,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,-0.013,-0.051,-0.108,-0.181,-0.264,-0.353,-0.447,-0.536,-0.619,-0.692,-0.749,-0.787,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.797,-0.787,-0.772,-0.753,-0.73,-0.705,-0.678,-0.65,-0.622,-0.595,-0.57,-0.547,-0.528,-0.513,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
ParamBrowLY=0,0.015,0.058,0.121,0.203,0.297,0.397,0.503,0.603,0.697,0.779,0.842,0.885,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.896,0.881,0.848,0.792,0.703,0.579,0.412,0.219,0.027,-0.158,-0.331,-0.482,-0.612,-0.713,-0.777,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.853,-0.947,-1,-0.987,-0.953,-0.905,-0.85,-0.795,-0.747,-0.713,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
ParamBrowRY=0,0.015,0.058,0.121,0.203,0.297,0.397,0.503,0.603,0.697,0.779,0.842,0.885,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.896,0.881,0.848,0.792,0.703,0.579,0.412,0.219,0.027,-0.158,-0.331,-0.482,-0.612,-0.713,-0.777,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.853,-0.947,-1,-0.987,-0.953,-0.905,-0.85,-0.795,-0.747,-0.713,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
ParamBrowLX=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.033,-0.043,-0.054,-0.066,-0.079,-0.094,-0.109,-0.125,-0.142,-0.159,-0.178,-0.197,-0.218,-0.239,-0.26,-0.282,-0.305,-0.328,-0.352,-0.376,-0.401,-0.426,-0.448,-0.466,-0.479,-0.488,-0.494,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.526,-0.574,-0.6,-0.596,-0.584,-0.568,-0.55,-0.532,-0.516,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
ParamBrowRX=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.033,-0.043,-0.054,-0.066,-0.079,-0.094,-0.109,-0.125,-0.142,-0.159,-0.178,-0.197,-0.218,-0.239,-0.26,-0.282,-0.305,-0.328,-0.352,-0.376,-0.401,-0.426,-0.448,-0.466,-0.479,-0.488,-0.494,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.526,-0.574,-0.6,-0.596,-0.584,-0.568,-0.55,-0.532,-0.516,-0.504,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
ParamBrowLAngle=0,0.005,0.019,0.04,0.068,0.099,0.132,0.168,0.201,0.232,0.26,0.281,0.295,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.292,0.267,0.224,0.164,0.081,-0.022,-0.147,-0.278,-0.396,-0.499,-0.589,-0.662,-0.722,-0.765,-0.791,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.853,-0.947,-1,-0.991,-0.969,-0.937,-0.9,-0.863,-0.831,-0.809,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
ParamBrowRAngle=0,0.005,0.019,0.04,0.068,0.099,0.132,0.168,0.201,0.232,0.26,0.281,0.295,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.292,0.267,0.224,0.164,0.081,-0.022,-0.147,-0.278,-0.396,-0.499,-0.589,-0.662,-0.722,-0.765,-0.791,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.853,-0.947,-1,-0.991,-0.969,-0.937,-0.9,-0.863,-0.831,-0.809,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
ParamBrowLForm=0,0.005,0.019,0.04,0.068,0.099,0.132,0.168,0.201,0.232,0.26,0.281,0.295,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.291,0.279,0.263,0.24,0.212,0.178,0.142,0.11,0.082,0.057,0.037,0.021,0.01,0.002,0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
ParamBrowRForm=0,0.005,0.019,0.04,0.068,0.099,0.132,0.168,0.201,0.232,0.26,0.281,0.295,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.291,0.279,0.263,0.24,0.212,0.178,0.142,0.11,0.082,0.057,0.037,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,-0.007,-0.026,-0.054,-0.09,-0.132,-0.177,-0.223,-0.268,-0.31,-0.346,-0.374,-0.393,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.412,-0.444,-0.494,-0.556,-0.625,-0.7,-0.775,-0.844,-0.906,-0.956,-0.988,-1,-0.875,-0.6,-0.325,-0.2,-0.2,-0.2,-0.15,-0.1,-0.1,-0.1,-0.092,-0.074,-0.05,-0.026,-0.008,-0,-0.038,-0.129,-0.25,-0.371,-0.462,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0.5,0.844,1,1,1,0.75,0.5,0.5,0.5,0.538,0.629,0.75,0.871,0.962,1,0.925,0.742,0.5,0.258,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_WRY=0
PARAM_BODY_ANGLE_X=0
PARAM_BREATH=0,0.007,0.026,0.055,0.095,0.143,0.199,0.259,0.325,0.394,0.465,0.535,0.606,0.675,0.741,0.801,0.857,0.905,0.945,0.974,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.988,0.974,0.955,0.933,0.906,0.876,0.845,0.81,0.774,0.738,0.7,0.662,0.626,0.59,0.555,0.524,0.494,0.467,0.445,0.426,0.412,0.403,0.4,0.404,0.417,0.437,0.463,0.493,0.527,0.563,0.6,0.637,0.673,0.707,0.738,0.763,0.783,0.796,0.8,0.8,0.8,0.8
