# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.452,-1.674,-3.466,-5.629,-7.921,-10.228,-12.31,-13.967,-15,-15.623,-16.193,-16.722,-17.192,-17.616,-17.996,-18.336,-18.641,-18.903,-19.131,-19.326,-19.491,-19.631,-19.742,-19.83,-19.897,-19.945,-19.978,-19.995,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.71,-18.896,-17.627,-16.049,-14.161,-12.124,-10,-7.876,-5.839,-3.951,-2.373,-1.104,-0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.05,-0.192,-0.418,-0.719,-1.078,-1.498,-1.964,-2.468,-3,-3.523,-4.013,-4.481,-4.908,-5.304,-5.67,-6.007,-6.322,-6.601,-6.853,-7.079,-7.278,-7.455,-7.603,-7.726,-7.826,-7.903,-7.958,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.91,-7.656,-7.262,-6.75,-6.145,-5.469,-4.746,-4,-3.254,-2.531,-1.855,-1.25,-0.738,-0.344,-0.09,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_ANGLE_Z=0,-0.405,-1.506,-3.126,-5.093,-7.193,-9.33,-11.293,-12.908,-14,-14.737,-15.412,-16.04,-16.6,-17.106,-17.561,-17.968,-18.335,-18.652,-18.928,-19.165,-19.367,-19.539,-19.676,-19.785,-19.869,-19.93,-19.971,-19.993,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.821,-19.312,-18.513,-17.467,-16.238,-14.823,-13.285,-11.663,-10,-8.337,-6.715,-5.177,-3.762,-2.533,-1.487,-0.688,-0.179,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ParamEyeLSmile=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0.5,0.844,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1
ParamEyeRSmile=-0
PARAM_EYE_BALL_X=-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0.198,0.395,0.605,0.802,0.945,1,1,1,1,1,1,1,1,1,1,1,1,0.925,0.742,0.5,0.258,0.075,0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_EYE_BALL_Y=-0
ParamBrowLY=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0.156,-0.5,-0.844,-1,-0.957,-0.844,-0.684,-0.5,-0.316,-0.156,-0.043,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
ParamBrowRY=-0
ParamBrowLX=-0
ParamBrowRX=-0
ParamBrowLAngle=-0
ParamBrowRAngle=-0
ParamBrowLForm=-0
ParamBrowRForm=-0
PARAM_MOUTH_FORM=-0
PARAM_MOUTH_OPEN_Y=-0
PARAM_MOUTH_WRY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.156,-0.5,-0.844,-1,-0.995,-0.973,-0.923,-0.835,-0.7,-0.534,-0.375,-0.228,-0.108,-0.03,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.036,0.051,0.068,0.087,0.108,0.131,0.156,0.183,0.21,0.24,0.269,0.301,0.332,0.365,0.398,0.432,0.466,0.5,0.534,0.568,0.602,0.635,0.668,0.699,0.731,0.76,0.79,0.817,0.844,0.869,0.892,0.913,0.932,0.949,0.964,0.977,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.992,0.986,0.979,0.97,0.96,0.948,0.935,0.921,0.906,0.889,0.872,0.854,0.834,0.814,0.793
