# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-0,-0,-0,-0,-0.1,-0.368,-0.781,-1.301,-1.876,-2.5,-3.124,-3.699,-4.219,-4.632,-4.9,-5,-5,-5,-5,-5,-5,-5.002,-5.009,-5.02,-5.034,-5.052,-5.074,-5.099,-5.126,-5.156,-5.189,-5.223,-5.259,-5.297,-5.336,-5.376,-5.417,-5.458,-5.5,-5.542,-5.583,-5.624,-5.664,-5.703,-5.741,-5.777,-5.811,-5.844,-5.874,-5.901,-5.926,-5.948,-5.966,-5.98,-5.991,-5.998,-6,-5.798,-5.228,-4.333,-3.195,-1.838,-0.359,1.204,2.796,4.359,5.838,7.195,8.333,9.228,9.798,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.656,9.257,8.733,8.119,7.412,6.642,5.832,5,4.168,3.358,2.588,1.881,1.267,0.743,0.344,0.09,0
PARAM_ANGLE_Y=-0,-0,-0,-0,-0.04,-0.147,-0.312,-0.52,-0.75,-1,-1.25,-1.48,-1.688,-1.853,-1.96,-2,-2,-2,-2,-2,-2,-2.132,-2.513,-3.079,-3.805,-4.642,-5.532,-6.468,-7.358,-8.195,-8.921,-9.487,-9.868,-10,-10,-10,-10,-9.558,-8.419,-6.838,-5.162,-3.581,-2.442,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.937,-1.759,-1.479,-1.123,-0.699,-0.237,0.251,0.749,1.237,1.699,2.123,2.479,2.759,2.937,3,3,3,3,3,3,3,3,3,3,3,3,3,2.874,2.518,1.958,1.247,0.399,-0.526,-1.503,-2.497,-3.474,-4.399,-5.247,-5.958,-6.518,-6.874,-7,-6.855,-6.448,-5.814,-5.024,-4.081,-3.062,-2,-0.938,0.081,1.024,1.814,2.448,2.855,3,2.973,2.897,2.777,2.62,2.436,2.224,1.993,1.749,1.5,1.251,1.007,0.776,0.564,0.38,0.223,0.103,0.027,0
PARAM_ANGLE_Z=-0,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.063,0.241,0.521,0.877,1.301,1.763,2.251,2.749,3.237,3.699,4.123,4.479,4.759,4.937,5,4.927,4.724,4.407,4.012,3.54,3.031,2.5,1.969,1.46,0.988,0.593,0.276,0.073,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0.156,0.5,0.844,1,1,1,1,1,1
ParamEyeLSmile=-0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0.156,0.5,0.844,1,1,1,1,1,1
ParamEyeRSmile=0
PARAM_EYE_BALL_X=-0,-0,-0,-0,-0.031,-0.105,-0.195,-0.269,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.288,-0.257,-0.208,-0.15,-0.084,-0.016,0.05,0.108,0.157,0.188,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.185,0.169,0.148,0.125,0.1,0.075,0.052,0.031,0.015,0.004,0,-0,-0,-0
PARAM_EYE_BALL_Y=-0,-0,-0,-0,0,0,0,0,0,-0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.007,-0.008,-0.01,-0.013,-0.015,-0.018,-0.02,-0.023,-0.026,-0.029,-0.032,-0.035,-0.038,-0.042,-0.045,-0.048,-0.052,-0.055,-0.058,-0.062,-0.065,-0.068,-0.071,-0.074,-0.077,-0.08,-0.082,-0.085,-0.087,-0.09,-0.092,-0.093,-0.095,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.098,-0.091,-0.082,-0.07,-0.057,-0.043,-0.03,-0.018,-0.009,-0.002,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
ParamBrowLY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.041,-0.14,-0.26,-0.359,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.383,-0.338,-0.273,-0.2,-0.127,-0.063,-0.017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.035,0.073,0.12,0.173,0.227,0.28,0.327,0.365,0.391,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.371,0.338,0.296,0.25,0.2,0.15,0.104,0.063,0.029,0.008,0,-0,-0,-0
ParamBrowRY=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0.041,-0.14,-0.26,-0.359,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.383,-0.338,-0.273,-0.2,-0.127,-0.063,-0.017,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,0.009,0.035,0.073,0.12,0.173,0.227,0.28,0.327,0.365,0.391,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.371,0.338,0.296,0.25,0.2,0.15,0.104,0.063,0.029,0.008,0,-0,-0,-0
ParamBrowLX=-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.191,-0.169,-0.137,-0.1,-0.063,-0.031,-0.009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.057,-0.07,-0.082,-0.091,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,-0,-0,-0,-0
ParamBrowRX=-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.035,-0.065,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.096,-0.084,-0.068,-0.05,-0.032,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.057,-0.07,-0.082,-0.091,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,-0,-0,-0,-0
ParamBrowLAngle=-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.052,-0.175,-0.325,-0.448,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.479,-0.422,-0.342,-0.25,-0.158,-0.078,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.017,0.037,0.06,0.087,0.113,0.14,0.163,0.183,0.195,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.185,0.169,0.148,0.125,0.1,0.075,0.052,0.031,0.015,0.004,0,-0,-0,-0
ParamBrowRAngle=-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0.031,-0.105,-0.195,-0.269,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.287,-0.253,-0.205,-0.15,-0.095,-0.047,-0.013,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,0.005,0.017,0.037,0.06,0.087,0.113,0.14,0.163,0.183,0.195,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.185,0.169,0.148,0.125,0.1,0.075,0.052,0.031,0.015,0.004,0,-0,-0,-0
ParamBrowLForm=-0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.012,0.014,0.017,0.019,0.021,0.024,0.026,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.051,0.054,0.058,0.061,0.065,0.068,0.072,0.076,0.079,0.083,0.087,0.09,0.094,0.098,0.102,0.106,0.11,0.113,0.117,0.121,0.124,0.128,0.132,0.135,0.139,0.142,0.146,0.149,0.153,0.156,0.159,0.162,0.165,0.168,0.171,0.174,0.176,0.179,0.181,0.183,0.186,0.188,0.189,0.191,0.193,0.194,0.196,0.197,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.185,0.169,0.148,0.125,0.1,0.075,0.052,0.031,0.015,0.004,0,-0,-0,-0
ParamBrowRForm=-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.03,0.035,0.041,0.048,0.054,0.061,0.068,0.075,0.082,0.089,0.096,0.104,0.111,0.118,0.125,0.132,0.139,0.146,0.152,0.159,0.165,0.17,0.175,0.18,0.184,0.188,0.192,0.195,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.196,0.185,0.169,0.148,0.125,0.1,0.075,0.052,0.031,0.015,0.004,0,-0,-0,-0
PARAM_MOUTH_FORM=-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.063,0.094,0.129,0.168,0.208,0.25,0.292,0.332,0.371,0.406,0.437,0.463,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,0.895,0.705,0.6,0.6,0.6,0.6,0.647,0.75,0.853,0.9,0.9,0.9,0.9,0.664,0.236,0,0.078,0.25,0.422,0.5,0.447,0.353,0.3,0.3,0.3,0.405,0.595,0.7,0.7,0.7,0.731,0.8,0.869,0.9,0.664,0.236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,0.925,0.742,0.5,0.258,0.075,0,0.21,0.59,0.8,0.79,0.765,0.735,0.71,0.7,0.7,0.7,0.7,0.659,0.56,0.44,0.341,0.3,0.3,0.3,0.372,0.545,0.755,0.928,1,1,1,1,1,0.844,0.5,0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_WRY=-0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.036,0.051,0.068,0.087,0.108,0.131,0.156,0.183,0.21,0.24,0.269,0.301,0.332,0.365,0.398,0.432,0.466,0.5,0.534,0.568,0.602,0.635,0.668,0.699,0.731,0.76,0.79,0.817,0.844,0.869,0.892,0.913,0.932,0.949,0.964,0.977,0.987,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.992,0.986,0.979,0.97,0.96,0.948,0.935,0.921,0.906,0.889,0.872,0.854,0.834,0.814,0.793,0.771,0.748,0.725,0.702,0.677,0.653,0.628,0.603,0.577,0.552,0.526,0.5,0.474,0.448,0.423,0.397,0.372,0.347,0.323,0.298,0.275,0.252,0.229,0.207,0.186,0.166,0.146,0.128,0.111,0.094,0.079,0.065,0.052,0.04,0.03,0.021,0.014,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
